{
  "name": "create-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A tool to create any app using templates.",
  "main": "src/index.js",
  "bin": {
    "create-app": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Gustavo Muñoz <timbergus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
